version: '3'

services:

  wpdb:
    image: mysql:5.7
    environment:
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: wpdb

  wp:
    image: wordpress
    ports:
      - "80:80"
    volumes:
      - wp_data:/var/www/html
      - .:/var/www/html/wp-content/plugins/amp-wp
    environment:
      WORDPRESS_DB_HOST: wpdb
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: root
    depends_on:
      - wpdb
    links:
      - wpdb

  wpcli:
    image: wordpress:cli
    user: xfs # To allow write access.
    restart: on-failure
    depends_on:
      - wpdb
      - wp
    volumes:
      - wp_data:/var/www/html
      - ./bin/docker/setup-wp.sh:/usr/local/bin/setup-wp.sh
    command:
      - setup-wp.sh

volumes:
  wp_data:
