name: AMP WP Github Release
description: Create or update the built zip for a GitHub release
inputs:
  repo-token:
    description: GitHub secret token
    required: true
  zip:
    description: Built zip
    required: true
outputs:
  git-tag:
    description: The git tag this action received
runs:
  using: node12
  main: dist/index.js
branding:
  icon: git-merge
  color: red
